*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

/* //==================// Header-Section //=================// */

header{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12%;
}

.logo img{
    max-width: 100%;
    width: 60px;
    height: auto;
}

.nav-menu{
    display: flex;
}

.nav-menu li{
    position: relative;
}

.nav-menu a{
    color: #212832;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 15px 25px;
    transition: all .42s;
}

.nav-menu a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: #212832;
    bottom: -2px;
    left: 0;
    transition: all .42s;
}

.nav-menu a:hover::after{
    width: 100%;   
}

.btn-icon{
    display: flex;
    align-items: center;
}

.nav-btn{
    font-size: 17px;
    font-weight: 500;
    color: #212832;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}

.nav-btn:hover{
    background: #212832;
    color: #fff;
}

.btn-icon i{
    font-size: 35px;
    color: #212832;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

/* //==================// Home-Section //=================// */

section{
    padding: 100px 12%;
}

.home{
    width: 100%;
    height: 100vh;
    background-image: url(./images/Background-removebg-preview.png);
    background-repeat: no-repeat;
     background-size: 100% 180%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home-img{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* background: red; */
    text-align: end;
}

.home-img img{
    max-width: 100%;
    width: 350px;
    height: auto;
}

.home-text h4{
    color: #D46951;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1{
    color: #181E4B;
    font-size: 52px;
    font-weight: 700;
    font-family: "Volkhov", serif;
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p{
    color: #5E5282;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    text-transform: capitalize;
    color: #fff;
    padding: 10px 20px;
    background: #F1A501;
    border-radius: 5px;
    transition: all .42s;
    margin-right: 40px;
}

.btn1:hover{
    transform: translateY(-5px);
}

.btn2{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    color: #686077;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn2 span i{
    width: 52px;
    height: 52px;
    background: #DF7051;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(223 105, 81, 0.3);
    margin-right: 15px;
    transition: all .42s;
}

.btn2 span i:hover{
    background: transparent;
    color: #212832;
}

/*//==================// Sticky-Navbar-design //==================//*/

header.sticky{
    background: #fff1da;
    padding: 12px 6%;
    box-shadow: 0 4px 15px rgb(0, 0, 0 / 8%);
    transition: .43s;
}

/*//==================// Category-Section //==================//*/

.center-text{
    text-align: center;
}

.center-text h4{
    font-size: 18px;
    color: #5E6282;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}

.center-text h2{
    font-size: 50px;
    color: #14183e;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Volkhov", serif;
}

.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 2rem;
    text-align: center;
    margin-top: 40px;
}

.row{
    padding: 60px 15px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}

.row img{
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}

.row h5{
    font-size: 16px;
    color: #1E1D4C;
    font-weight: 600;
    margin-bottom: 15px;
}

.row p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
}

.row:hover{
   transform: translateY(-8px);
}

/*//==================// Destination-Section //==================//*/

.main-dest{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 1.2rem;
}

.hov-image img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: all .42s;
}

.Dest-text h5{
    font-size: 18px;
    color: #5E6282;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 25px;
    text-align: center;
}

.Dest-text h2{
    color: #14183e;
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Volkhov", serif;
    text-align: center;
    margin-bottom: 50px;
}

.box{
    position: relative;
}

.box .text-in{
    position: absolute;
    bottom: 25px;
    left: 20px;
}

.text-in h5{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.text-in p{
    color: #fff;
    font-size: 18px;
    font-weight: 500;   
}

.coun-text{
    position: absolute;
    top: 25px;
    left: 20px;
}

.box h6{
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

.hov-image{
    overflow: hidden;
}

.hov-image:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}

/*//==================// Testimonials-Section //==================//*/

.test-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.left h4{
    color: #5E6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.left h3{
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Volkhov", serif;
}

.right img{
    max-width: 100%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.right h5{
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 3px;
} 

.right h6{
    color: #5E6282;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}

.right p{
    color: #5E6282;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

/*//==================// Booking-Section //==================//*/

.air-office{
    padding-top: 100px;
    padding-bottom: 100px;
}

.office-name{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
}

.office-name img{
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all 42.s;
}

.office-name img:hover{
    transform: translateY(-5px);
}

/*//==================// Footer-Section //==================//*/

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    align-items: center;
}

.first-info img{
    max-width: 100%;
    width: 80px;
    height: auto;
}

.first-info h6{
    color: #5E6282;
    font-size: 13px;
    line-height: 20px;
    font-weight: 500;
    margin-top: 10px;
    cursor: pointer;
    transition: all .42s;
}

.first-info h6:hover{
    color: #D46951;
}

.contact-info h4{
    font-size: 18px;
    color: #080809;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.contact-info p{
    color: #5E6282;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 6px;
    transition: all .42s;
}

.contact-info p:hover{
    color: #D46951;
}

.five-info .icons a{
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 10%);
    margin-right: 15px;
    margin-bottom: 20px;
    transition: all .42s;
}

.five-info .icons .grad-icon{
    background: linear-gradient(#ef32d9, #89fffd);
    color: #fff;
}

.five-info .icons a:hover{
    transform: scale(1.1);
}

.five-info h5{
    color: #5E6282;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all .42s;
}

.five-info h5:hover{
    color: #D46951;
}

.img-info img{
    width: 100px;
    height: auto;
    border-radius: 10px;
    cursor: pointer;
}

/*//==================// End-Footer-Section //==================//*/

.text-end{
   text-align: center;
   padding: 20px;
   background: #181E4B;
}

.end-footer p{
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 500;
}

/*//=================// Responsive-Design-Section //=================//*/

@media (max-width: 1265px) {
    header{
        padding: 25px 4%;
        transition: .3s;
    }
    section{
        padding: 60px 4%;
        transition: .3s;
    }
}
@media (max-width: 1050px){
    .home{
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
    }
    .home-text{
        padding-top: 100px;
        align-items: center;
        transition: .3s;
    }
    .home-img img{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        padding-top: 50px;
        transition: .3s;
    }
}

@media (max-width: 1180px) {
    .home-text h1{
        font-size: 56px;
        transition: .3s;
    }
     .home-text h4{
        font-size: 18px;
        transition: .3s;
    }
    .home-text p{
        font-size: 15px;
        transition: .3s;
    }
}

@media (max-width: 415px) {
    .home-text h1{
        font-size: 40px;
        line-height: 50px;
        transition: .3s;
    }
    .home-text h1{
        font-size: 12px;
        transition: .3s;
    }
}

@media (max-width: 1000px) {
    .test-text{
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
}

@media (max-width: 970px) {
    #menu-bar{
        display: block;
    }
    .nav-menu{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #FFF1DA;
        text-align: left;
        transition: all .42s;
    }
    .nav-menu a{
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }
    .nav-menu .open{
        top: 100%;
    }
}

@media (max-width: 400px) {
    .home-text h1{
        font-size: 35px;
        transition: .3s;
    }
     .home-text h4{
        font-size: 18px;
        transition: .3s;
    }
    .home-text p{
        font-size: 12px;
        transition: .3s;
    }
}




